:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@supports (font-variation-settings: normal) {
  :root { font-family: InterVariable, sans-serif; }
}
.title {
  font-size: 48px;
  line-height: 56px;
  color: #3C567B;
  font-weight: 700;
}
.sub-title {
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  color: #3C567B;
  line-height: 56px;


}
.container {
  width: 1200px;
  margin: auto;
}
.common-button {
  height: 56px;
  color: #458FF6;
  padding: 0 50px;
  border-radius: 55px;
  background-color: transparent;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid #458FF6;
}
header {
  padding-top: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: -60px;
  background-color: #fff;
  padding-bottom: 30px;
}
body {
  padding: 0px;
  margin: 0px;
  color: #fff;
}

.navbar {

}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}
.menu-items {
  display: flex;
  gap: 50px;
  margin: 0;
  padding: 0;
}

.menu-item {
  list-style-type: none;
  width: 80px;
}

.menu-item a{
  font-size: 18px;
  color: #747477;
  text-decoration: none;

  transition: all 0.5ms;
}

.menu-item a:hover {
  color: #462E6A;
  font-weight: bold;
}

.main {
  display: flex;
  align-items: center;
  padding: 145px 0 235px 0px;
}

.main-picture {
  width: 577px;
  height: 392px;
}
.main-discription {

}

.main-discription .common-button {
  background-color: #458FF6;
  color: #fff;
}

.main-discription p {
  color: #000; 
  font-size: 19px;
  font-weight: 500;
  line-height: 27px;
  margin-bottom: 140px;
}
.services {
  background-color: #F3FBFF;
  padding-top: 110px;
  padding-bottom: 88px;
}
.services-description {
  text-align: center;
  color: #000;
  font-size: 19px;
  font-weight: 500px;
  line-height: 27px;
  margin-bottom: 110px;
}
.services-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 354px);
  gap: 36px;
  margin-bottom: 72px;
}
.services-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 54px 60px;  
  background-color: #fff;
  box-shadow: 10px 40px 50px 0px #E5E9F666;
  border-radius: 20px;
} 
.services-cards div:hover {
 cursor: pointer;
 background-color: #20202211;
} 
.services-card span {
  display: block;
  text-align: center;
  font-size: 24;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #000;
  
}
.services-card p {
  font-size: 16px;
  line-height: 28px;
  color: #747477;
}
.services-button-wrapper {
  display: flex;
  justify-content: center;
}
.services-button-wrapper .common-button{
  width: 284px;
}

.roadmap {

}
.contacts {

}

footer {
  color: #fff;
  height: 400px;
  background: linear-gradient(183.41deg, #6888C8 -8.57%, #5A98F2 82.96%);

}
.footer-content{
  display: flex;
}
.footer-content-block{
  flex: 1;
  padding-top: 120px;
}
.footer-logo {
  font-size: 29px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
.footer-content p {
  margin-top: 20px;
  margin-bottom: 30px;
  width: 360px;
  line-height: 27px;
  font-weight: 500px;
  font-size: 18px;
}

.footer-copyright {
  font-size: 16px;
  font-weight: 100;
}
.footer-menu-items {
  padding: 0px;
  margin: 0px;
}
.footer-menu-item {
  list-style-type: none;
}
.footer-menu-item a {
  color: #fff; 
  text-decoration: none;
  font-size: 18px;
  line-height: 38px;
  font-weight: 100;
}
.footer-navigation-title {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 700;

}